BASE_URL=https://google.co.in/
PROJECT_NAME=TestQA
TEST_ENV=QA
BROWSER=firefox
TIMEOUT_WAIT=30000
HEADLESS=false
SEND_MAIL=false
RECORD_VIDEO=false
PERSISTENT_LOGIN=false
STORE_AUTHENTICATION=false
BROWSER_EXECUTABLE=false
ENABLE_TRACING=true